<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS13k 2023</title>
  <style>
  /* Global */
  * {
    box-sizing: border-box;
  }

  [hidden] {
    visibility: hidden !important;
  }

  /* Root level */
  html,
  body {
    font: 18px arial;
    margin: 0;
    color: #222;
    background: #fdfdfd;
    overflow: hidden;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /* Resource group */
  #resG {
    grid-area: resources;
    display: flex;
    gap: 1.25rem;
    background: #222;
    color: #fdfdfd;
    padding: 1rem;
    position: relative;
  }

  .g {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.75rem;
    width: 6rem;
  }

  .g > div {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .g > div[hidden] {
    display: none;
  }

  #saved {
    position: absolute;
    right: 1.5rem;
    bottom: 1rem;
    opacity: 1;
  }

  #saved.hide {
    opacity: 0;
    transition: opacity 2s linear;
  }

  #atk {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: #FF4242;
  }

  #atk .cost {
    color: #fdfdfd;
    margin-top: 0.5rem;
  }

  col-group {
    display: none;
    position: relative;
    opacity: 1;
    transition: 0.15s opacity;
  }

  col-group.hidden {
    opacity: 0;
  }

  col-group [hidden] {
    display: none !important;
  }

  .actV #act,
  .bldV #bld {
    display: block;
  }

  .tskV #tsk {
    display: grid;
  }

  .h {
    margin: 0 0 0.5rem 1rem;
  }

  .h, .navB {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
  }

  h2 {
    margin: 0;
  }

  /* Nav */
  .h button {
    display: flex;
    padding: 0.5rem 1rem;
    flex-direction: row;
    gap: 1rem;
  }

  .navB {
    display: none;
  }

  .h [role="tab"][aria-selected="true"] {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .new {
    position: relative;
  }

  .new:before {
    position: absolute;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background: red;
    top: 0;
    right: -0.25rem;
    border: 2px solid #fdfdfd;
  }

  /* Main body */
  col-group section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 1rem 1rem;
    max-height: 59.5vh;
    overflow-y: auto;
  }

  pre {
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 7rem;
  }

  a, button, input {
    outline-offset: 2px;
  }

  button {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    background: rgb(233, 233, 237);
    border: 1px solid;
    border-radius: 4px;
    height: 2rem;
    font-size: 1rem;
  }

  button:hover {
    background: rgb(200, 200, 200);
  }

  button[aria-disabled="true"],
  button[aria-disabled="true"]:focus,
  button[aria-disabled="true"]:hover {
    background: rgba(233, 233, 237, 0.1);
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.5);
    cursor: not-allowed;
  }

  button[aria-disabled="true"] .icon {
    opacity: 0.5;
  }

  .btn-r {
    margin-left: auto;
    display: inline-flex;
  }

  .btn-r > span {
    display: inline-flex;
    gap: 0.25rem;
    align-items: center;
  }

  .cost {
    display: inline-flex;
    gap: 0.75rem;
  }

  .cost > span {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
  }

  .Research:not(.icon) {
    margin-left: -0.65rem;
    border: 1px solid black;
    padding: 0 0.25rem 0 0.75rem;
    margin-right: 0.5rem;
    background: #fdfdfd;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    height: 1.4rem;
    width: 4.75rem;
    justify-content: end;
  }

  .Research:not(.icon) img {
    padding: 0.15rem;
  }

  .win {
    font-size: 2rem;
    margin: 2rem;
  }

  /* Action group */
  .cooldown {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0, 0.5);
  }

  #actG .btn-r {
    min-width: 3rem;
  }

  /* Building group */
  #bldG .locked .btn-r {
    display: none;
  }

  /* Task group */
  #tskP {
    grid-area: banner;
  }

  #tsk .hG {
    grid-area: header;
  }

  input {
    width: 50%;
    padding: 0;
    font-size: 1rem;
    height: 2rem;
    border: 0;
    float: right;
    background: inherit;
  }

  /* always show number arrows in Chrome */
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
     opacity: 1;
  }

  #tsk {
    grid-auto-rows: min-content;
    grid-template-areas:
      "banner banner"
      "header pop"
      "body body"
  }

  .tskC {
    grid-area: body;
  }

  #tskG {
    display: table;
    padding-right: 1rem;
  }

  [role="row"]:not([aria-rowindex]) {
    display: none !important;
  }

  .row {
    display: table-row !important;
    height: 2rem;
  }

  .col {
    display: table-cell;
    vertical-align: middle;
    height: 2rem;
    box-sizing: initial;
  }

  .row + .row > .col {
    padding-top: 0.5rem;
  }

  .col + .col {
    padding-left: 0.75rem;
  }

  #tskInpT .icon {
    width: auto;
    height: auto;
  }

  #pop {
    padding: 0;
    overflow: unset;
    max-height: unset;
  }

  .max {
    white-space: nowrap;
  }

  .task-tip {
    display: inline-flex;
    align-items: center;
  }

  /* Footer */
  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0.75rem 1rem;
  }

  footer :is(button, a),
  .h button {
    background: none;
    color: #333;
    text-decoration: underline;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    width: auto;
    height: auto;
    white-space: nowrap;
  }

  footer :is(button:hover, button:focus),
  .h button:hover,
  .h button:focus {
    background: none;
    cursor: pointer;
  }

  textarea {
    width: 100%;
  }

  /* Icons */
  .icon,
  .atkArmy .cost-icon {
    width: 1.35rem;
    height: 1.35rem;
    display: inline-flex;
    align-items: center;
    justify-content: end;
  }

  *:not(p) > .icon:not(.cost-icon, .Lock) {
    margin-right: 0.35rem;
  }

  p > .icon {
    margin: 0 0.1rem;
  }

  .icon [role=img] {
    background: url('./sprites.png') no-repeat;
    filter: drop-shadow(0.5px 0 #fdfdfd) drop-shadow(-0.5px 0 #fdfdfd) drop-shadow(0 0.5px #fdfdfd) drop-shadow(0 -0.5px #fdfdfd);
    width: 24px;
    height: 24px;
    display: inline-block;
  }

  .Wood [role=img] {
     background-position: -80px -106px;
  }

  .Stone [role=img] {
     background-position: -2px -106px;
  }

  .Corpses [role=img] {
     background-position: -28px -28px;
  }

  .Mana [role=img] {
     background-position: -80px -54px;
  }

  .Skeletons [role=img] {
     background-position: -80px -80px;
  }

  .Planks [role=img] {
     background-position: -28px -80px;
  }

  .Research [role=img] {
     background-position: -54px -80px;
  }

  .Blocks [role=img] {
     background-position: -54px -2px;
  }

  .Charcoal [role=img] {
     background-position: -2px -28px;
  }

  .Iron.ore [role=img] {
     background-position: -80px -28px;
  }

  .Iron [role=img] {
     background-position: -2px -54px;
  }

  .Tools [role=img] {
     background-position: -54px -106px;
  }

  .Bows [role=img] {
     background-position: -80px -2px;
  }

  .Weapons [role=img] {
     background-position: -28px -106px;
  }

  .Armor [role=img] {
     background-position: -28px -2px;
  }

  .Militia [role=img] {
     background-position: -2px -80px;
  }

  .Archers [role=img] {
     background-position: -2px -2px;
  }

  .Infantry [role=img] {
     background-position: -54px -28px;
  }

  .Cavalry [role=img] {
     background-position: -28px -54px;
  }

  .Lock [role=img] {
     background-position: -54px -54px;
  }

  .atkArmy .cost-icon {
    margin: 0;
  }

  .icon:is(.Weapons, .Bows, .Planks, .Research) [role=img] {
    scale: 90%;
  }

  .cost-icon {
    margin: 0;
  }

  .icon.Archers,
  :is(.skeletons, .Archers) .cost-icon {
    text-shadow: none;
  }

  .Archers {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
  }

  .locked .icon.Research {
    margin-right: auto;
    margin-left: 0.15rem;
  }

  .locked .Research [role=img] {
    scale: 85%;
  }

  .locked .Lock [role=img] {
    scale: 70%;
  }

  .Lock {
    background: #E62200;
    border-radius: 50%;
    border: 1px solid black;
    z-index: 2;
    margin: 0;
  }

  /*img {
    filter: drop-shadow(0.5px 0 #fdfdfd) drop-shadow(-0.5px 0 #fdfdfd) drop-shadow(0 0.5px #fdfdfd) drop-shadow(0 -0.5px #fdfdfd);
    width: 1.35rem;
    height: auto;
    vertical-align: text-bottom;
  }*/

  /* Tooltip */
  .tipC {
    position: relative;
    display: inline-flex;
    align-items: center;
  }

  .tip {
    position: absolute;
    z-index: 5;
    background: #fdfdfd;
    box-shadow: -3px 5px 6px #222;
    border: 1px solid #222;
    border-radius: 4px;
    padding: 0.5rem 0.5rem;
    display: inline-flex;
    align-items: start;
    flex-direction: column;
    gap: 0.5rem;
    visibility: hidden;
    font-size: 0.9rem;
    opacity: 1;
    color: #222;
    transition: 0s opacity;
    opacity: 0;
    bottom: 110%;
    left: 0;
  }

  .tipC:is(:hover, :focus-visible) + .tip:not(:hover),
  .tipC input:focus + .tip:not(:hover),
  .tipC:is(:hover, :focus-visible) .tip:not(:hover) {
    visibility: visible;
    transition-delay: 0.25s;
    transition-duration: 0.15s;
    opacity: 1;
  }

  .tip.t {
    top: 0.5rem;
    left: 1rem;
    bottom: unset;
    width: calc(100% - 2rem);
  }

  .tip.b {
    top: 140%;
    bottom: unset;
  }

  .tip.res {
    display: block;
    width: auto;
    white-space: nowrap;
  }

  .tip.unit {
    display: inline-grid;
    grid-template-columns: 2;
    grid-template-rows: auto;
    gap: 0.5rem 1.5rem;
    grid-template-areas:
      'header header'
  }

  .tip.unit > b {
    grid-area: header;
  }

  b {
    font-size: 1rem;
  }

  p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    text-align: left;
  }

  p span {
    vertical-align: text-bottom;
  }

  /* Dialog */
  dialog {
    /* dialog has some odd defaults that make it hard to position and animate */
    all: unset;
    box-shadow: -3px 5px 6px #222;
    border-radius: 4px;
    background: #fdfdfd;
    border: 0.15rem solid;
    padding: 1rem;
    opacity: 0;
    display: block;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    max-width: 50vw;
    visibility: hidden;
    transition: opacity 0.25s;
    overflow: hidden;
    min-width: 35vw;
    width: max-content;
  }

  dialog[open] {
    visibility: visible;
    opacity: 1;
  }

  dialog::backdrop {
    background-color: rgba(0,0,0, 0.2);
  }

  dialog.to-tr {
    animation: fadeout 0.75s ease-out, to-tr 0.5s ease-out forwards;
    transition: none;
  }

  dialog button {
    justify-content: center;
  }

  dialog li {
    margin: 0.5rem 0;
  }

  .head:not(:empty) {
    margin-bottom: 1rem;
  }

  .body .Research {
    all: unset;
    font: 18px arial;
  }

  .foot {
    display: flex;
    justify-content: end;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .ok {
    background: #0073E6;
    color: white;
    border-color: #004A94;
  }

  .ok:hover {
    background: #004A94;
  }

  @keyframes to-tr {
    0% {
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      max-width: 50vw;
      max-height: 50vw;
    }
    100% {
      top: 0;
      right: 0;
      transform: translate(0, 0);
      max-width: 12rem;
      max-height: 1rem;
    }
  }

  @keyframes fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
  }

  #menuD button {
    margin: 0.5rem 0;
  }

  /* Utility  */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
  }

  .num {
    font-family: monospace;
  }

  /* Media Queries */
  /* Medium + Small */
  @media screen and (max-width: 71.25rem) {
    .main {
      grid-template-columns: repeat(2, 1fr);
    }

    /*.h :is(button, span) {
      display: block;
    }*/

    /*.actB,
    #act [class$="B"] {
      display: none;
    }*/

    dialog {
      max-width: 75vw;
    }

    body:not(.bldS) #bld,
    body:not(.tskS) #tsk {
      display: none;
    }

    .bldV :is(#bld, #tsk) .bldB,
    .tskV :is(#bld, #tsk) .tskB {
      display: flex;
    }

    .new:before {
      content: '';
    }
  }

  /* Medium */
  @media screen and (min-width: 47.376rem) and (max-width: 71.25rem) {
    body.actS.bldV #bld {
      display: block;
    }

    .actB .new {
      display: none;
    }

    :is(#bld, #tsk) h2 {
      display: none !important;
    }
  }

  /* Small */
  @media screen and (max-width: 47.375rem) {
    .main {
      grid-template-columns: 1fr;
    }

    /*.actB,
    #act [class$="B"] {
      display: flex;
    }*/

    dialog {
      max-width: 90vw;
      min-width: 50vw;
    }

    body:not(.actS) #act {
      display: none;
    }

    .actV .actB,
    .bldV .bldB,
    .tskV .tskB {
      display: flex;
    }

    h2 {
      display: none !important;
    }
  }
  </style>
</head>
<body>
  <main>

    <div id="resG">
      <div class="g" id="wG"></div> <!-- wood group -->
      <div class="g" id="sG"></div> <!-- stone group -->
      <div class="g" id="iG"></div> <!-- iron group -->
      <div class="g" id="tG"></div> <!-- tools group -->
      <div class="g" id="mG"></div> <!-- misc group -->
      <div class="g" id="aG"></div> <!-- army group -->
      <div id="atk" hidden>
        <div>
          <span>🎯 Attack Incoming</span>
          <span id="atkTimer">01:20</span>
        </div>
        <div id="atkArmy" class="atkArmy"></div>
      </div>
      <div id="saved" class="hide">Game Saved</div>
    </div>

    <div class="main" role="application">
      <col-group id="act" name="Actions">
        <pre aria-hidden="true">       __/\__
  . _  \\''//
  -( )-/_||_\
   .'. \_()_/
    |   | . \
    |mrf| .  \
   .'. ,\_____'.</pre>
        <!-- <div class="h">
          <h2 class="t" data-t="act">Actions</h2>
          <div role="tablist">
            <div class="navB bldB">
              <button role="tab" aria-selected="false" aria-controls="atk" data-t="atk">Actions</button>
            </div>
            <div class="navB bldB">
              <span aria-hidden="true">|</span>
              <button role="tab" aria-selected="false" aria-controls="bld" data-t="bld">Buildings</button>
            </div>
            <div class="navB tskB">
              <span aria-hidden="true">|</span>
              <button role="tab" aria-selected="false" aria-controls="tsk" data-t="tsk">Tasks</button>
            </div>
          </div>
        </div> -->
        <section role="group" id="actG"></section>
      </col-group>

      <col-group id="bld" name="Buildings">
        <pre aria-hidden="true">         _
       _|=|__________
      /              \
     /                \
    /__________________\
     ||  || /--\ ||  ||
     ||[]|| | .| ||[]||
     ||__||_|__|_||__||
                  [nosig]</pre>
        <!-- <div class="h">
          <div class="navB actB">
            <button role="tab" aria-selected="false" aria-controls="" data-t="act">Actions</button>
            <span aria-hidden="true">|</span>
          </div>
          <h2 id="bldT" data-t="bld">Buildings</h2>
          <div class="navB tskB">
            <span aria-hidden="true">|</span>
            <button role="tab" aria-selected="false" aria-controls="" data-t="tsk">Tasks</button>
          </div>
        </div> -->
        <section id="bldG"></section>
      </col-group>

      <col-group id="tsk" name="Tasks">
        <pre id="tskP" aria-hidden="true">                 .---.
       |________/     \________
  ()===|_______( () () )_______>
       | VK     \  M  /
                 |HHH|
                 `---'</pre>
        <!-- <div class="h">
          <div class="navB actB">
            <button role="tab" aria-selected="false" aria-controls="" data-t="act">Actions</button>
            <span aria-hidden="true">|</span>
          </div>
          <div class="navB bldB">
            <button role="tab" aria-selected="false" aria-controls="" data-t="bld">Buildings</button>
            <span aria-hidden="true">|</span>
          </div>
          <h2 data-t="tsk" id="tskT">Tasks</h2>
        </div> -->
        <div id="pop"></div>
        <div class="sr-only" id="tskD">Use Left or Right Arrows to increment or decrement values.</div>
        <section class="tskC" id="tskG" aria-describedby="tskD">
        </section>
      </col-group>
    </div>

    <footer>
      <button id="menu">Menu</button>
    </footer>

  </main>
  <script src="./src/index.js" type="module"></script>
</body>
</html>